<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap.bundle.js"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <P class="add-sec">India</P>
                </div>
            </div>
            <div class="nav-search border">
                <select class="search-select">
                    <option>ALL</option>
                </select>
                <input placeholder="Search Amazon" class="search-input" >
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello , sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-second"> & Orders</p>
            </div>
            <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i> Cart
           </div>
        </div>
        <div class="panel ">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                ALL
            </div>
            <div class="panel-ops ">
                 <p>Today's Deals</p>
                 <p>Customer Service</p>
                 <p>Registry</p>
                 <p>Gift Cards </p>
                 <p>Sell</p>
            </div>
            <div class="panel-deals border">
                 Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            You are on Amazon.com. You can also shop on Amazon india for millions of products with fast local delivery.  
            <a>click here to go amazon.in</a>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box ">
            <div class="box-content border">
             <h2>
                 Electronics
             </h2>
             <div class="box-img border"    style="background-image: url('img1.jpg');"> 
             </div>
              <p><a href="#">see more</a></p>
            </div>
        </div>
        <div class="box2 box"> 
            <div class="box-content border">
                <h2>Western & Ethnics</h2>

               <div class="box-img border" style="background-image: url('img2.jpg');"></div>
               <p><a href="#">see more</a></p>
            </div>
        </div>
        <div class="box3 box ">
            <div class="box-content border">
                <h2>
                   Bags & Accessories
                </h2>
               <div class="box-img border" style="background-image: url('img3.jpg');"></div>
              <p><a href="#">see more</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content border">
                <h2>Footwears</h2>
                <div class="box-img border" style="background-image: url('img41.png');"></div>
                <p><a href="#">see more</a></p>
            </div>
        </div>
    </div>
    
    <div class="shop-section">
        <div class="box5 box ">
            <div class="box-content border">
             <h2>
                Sweets
             </h2>
             <div class="box-img border"    style="background-image: url('img5.webp');"> 
             </div>
              <p><a href="#">see more</a></p>
            </div>
        </div>
        <div class="box6 box"> 
            <div class="box-content border">
                <h2>Home Decoratives</h2>

               <div class="box-img border" style="background-image: url('img6.jpg');"></div>
               <p><a href="#">see more</a></p>
            </div>
        </div>
        <div class="box7 box ">
            <div class="box-content border">
                <h2>
                   sales
                </h2>
               <div class="box-img border" style="background-image: url('img7.jpg');"></div>
              <p><a href="#">see more</a></p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content border">
                <h2>Deals</h2>
                <div class="box-img border" style="background-image: url('img8.jpg');"></div>
                <p><a href="#">see more</a></p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            

        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy Notice </a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>

    
</body>
</html>